{
    "name": "remote-ai-bridge",
    "displayName": "Remote AI Bridge",
    "description": "Control your AI coding assistant from Telegram. Two-way messaging, screenshots, prompt injection, and auto-recovery — all from your phone.",
    "version": "1.0.0",
    "publisher": "argosautomation",
    "author": {
        "name": "Argos Automation",
        "url": "https://github.com/argosautomation"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/argosautomation/remote-ai-bridge"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other",
        "Chat"
    ],
    "keywords": [
        "telegram",
        "remote",
        "ai",
        "bridge",
        "chat",
        "automation",
        "mobile",
        "screenshot",
        "bot"
    ],
    "icon": "icon.png",
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "remoteBridge",
                    "title": "Remote AI Bridge",
                    "icon": "$(broadcast)"
                }
            ]
        },
        "views": {
            "remoteBridge": [
                {
                    "type": "webview",
                    "id": "remoteBridgePanel",
                    "name": "Remote Control"
                }
            ]
        },
        "commands": [
            {
                "command": "remote-bridge.setBotToken",
                "title": "Remote Bridge: Set Bot Token"
            },
            {
                "command": "remote-bridge.setChatId",
                "title": "Remote Bridge: Set Chat ID"
            },
            {
                "command": "remote-bridge.setIdeProfile",
                "title": "Remote Bridge: Set IDE Profile"
            },
            {
                "command": "remote-bridge.restartDaemon",
                "title": "Remote Bridge: Start/Restart Daemon"
            },
            {
                "command": "remote-bridge.stopDaemon",
                "title": "Remote Bridge: Stop Daemon"
            },
            {
                "command": "remote-bridge.status",
                "title": "Remote Bridge: Check Status"
            },
            {
                "command": "remote-bridge.installDeps",
                "title": "Remote Bridge: Install Linux Dependencies"
            }
        ]
    },
    "dependencies": {
        "node-telegram-bot-api": "^0.66.0"
    },
    "devDependencies": {
        "@vscode/vsce": "^2.15.0"
    }
}